# config for generation of Thymeleaf templates
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
application.upload=upload-dir
application.images=data/images